<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

        <title>Add new User</title>

</head>

<body>
<h2>Hello</h2>

<div class="container">
    <form th:method="POST" th:object="${user}" th:action="@{/admin/addUser}">

        <fieldset>
            <legend>Данные Юзера</legend>

            <label>
                <input type="hidden" name="id" th:value="${user.getId()}"/>
            </label>

            <p>
                Имя: <label>
                <input type="text" name="name" th:value="${user.getName()}">
            </label>
            </p>

            <p>
                Фамилия: <label>
                <input type="text" name="surname" th:value="${user.getSurname()}">
            </label>
            </p>

            <p>
                Возраст: <label>
                <input type="text" name="age" th:value="${user.getAge()}">
            </label>
            </p>

            <p>
                Логин: <label>
                <input type="text" name="useName" th:value="${user.getUseName()}">
            </label>
            </p>

            <p>
                Пароль: <label>
                <input type="text" name="pass" th:value="${user.getPass()}">
            </label>
            </p>

            <tr>
                <td>
                    <div class="container">
                        <div class="checkbox">
                            <input type="checkbox" id="clickAdm" th:name="adminId"
                                   th:value="${roleList.get(0).getId()}"/>
                            <label for="clickAdm" class="text"> Администратор </label>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="container">
                        <div class="checkbox">
                            <input type="checkbox" required checked="yes" id="clickRole"
                                   th:name="userId" th:value="${roleList.get(1).getId()}"/>
                            <label for="clickRole" class="text"> Юзер </label>
                        </div>
                    </div>
                </td>

            </tr>

        </fieldset>
        <br>
        <br>
        <button type="submit">Сохранить</button>
    </form>

    <br><br>
    <div class="container">
        <form th:action="@{/admin/index}" method="GET">
            <input type="submit" value="Назад"/>
        </form>
    </div>

    <br><br>
    <div class="container">
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Выход"/>
        </form>
    </div>

</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>
